# salvation-write-side

./: .env.example  docker-compose.yml  salvation-write-side.sln
database/: .gitignore
database/message-broker/kafka/: Dockerfile
database/message-broker/zookeeper/: .dockerignore  Dockerfile
database/mysql/: Dockerfile
src/Salvation.WriteSide/: Dockerfile  Program.cs  Salvation.WriteSide.csproj
src/Salvation.WriteSide/Commons/: LogProvider.cs  StringProvider.cs
src/Salvation.WriteSide/Controllers/: MainTableController.cs
src/Salvation.WriteSide/Models/Context/: SalvationDBContext.cs
src/Salvation.WriteSide/Models/Entities/: MainTable.cs
src/Salvation.WriteSide/Properties/: launchSettings.json
src/Salvation.WriteSide/Services/MessageServices/Abstractions/: IKafkaProducer.cs
src/Salvation.WriteSide/Services/MessageServices/Implementations/: KafkaProducer.cs
